## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639
webapp.name=鉴权中心
webapp.tagline=提供用户通行证鉴权与基本信息维护
webapp.version=Version ${pom.version}
company.name=福州网游科技信息有限公司
company.url=http://www.766.com
copyright.year=${copyright.year}
copyright.info=Copyright © www.766.com (2005-2012) All Rights Reserved.

# -- site --
website.index=网站首页
website.aboutme=关于我们
website.contribute=新闻投递
website.cooperation=商务合作
website.ad=广告购买
website.sitemaps=网站地图
website.email=主编信箱
website.copyright=版权所有
website.icp=闽ICP备05014496号-1

user.status=当前用户: 
user.logout=退出

# -- home --
home.login.record=您最后登陆的地址

warn.non-secure.connection=你目前在一个不安全的连接访问 passport.766.com，为了您账户的安全请通过HTTPS登录。

# -- validator errors --
errors.invalid={0} 无效。
errors.exceed.time=此 {0} 已经超过有效时间。
errors.maxlength={0} 不能大于 {1} 个字符。
errors.minlength={0} 不能少于 {1} 个字符。
errors.range={0} 未在 {1} 与 {2} 范围内。
errors.required={0} 为必填项。
errors.byte={0} 必须为byte类型。
errors.date={0} 不是有效日期格式。
errors.double={0} 必须为double类型。
errors.float={0} 必须为float类型。
errors.integer={0} 必须为一数值。
errors.long={0} 必须为long类型。
errors.short={0} 必须为short类型。
errors.creditcard={0} 为无效信用卡号。
errors.email={0} 为无效邮件地址。
errors.phone={0} 为无效电话号码。
errors.zip={0} 为无效邮政编码。
errors.captcha=验证码无效或者为空

# -- other errors --
errors.cancel=操作被取消。
errors.detail={0}
errors.general=操作未完成。详细原因如下。
errors.token=请求未完全处理。操作顺序错误。
errors.none=无错误消息，请检查服务器日志文件。
errors.password.mismatch=无效用户名或密码，请重试。
errors.conversion=在web层数据到业务层数据的转换过程中，发生了一个错误。
errors.twofields={0} 字段与 {1} 字段的值必须一致。
errors.existing.user=用户名 ({0}) 已存在。请再次尝试不同名称。
errors.existing.email=e-mail地址 ({0}) 已存在。请再次尝试不同名称。

# -- success messages --
user.added=用户 {0} 的信息添加成功。
user.deleted=用户 {0} 的信息删除成功。
user.registered=注册成功，您可以开始使用系统。
user.bound=连接成功，您可以开始留下您的足迹了。
user.bound.tip=这是您首次使用您的 {0} 帐号登陆本站，请绑定本站的帐号。
user.saved=您的信息已成功更新。
user.updated.byAdmin=用户 {0} 的信息已成功更新。
newuser.email.message={0} 为您成功创建了一个 766.com 通行证。您的用户名和密码信息如下：
reload.succeeded=已经成功重载.

# -- error page messages --
errorPage.title=系统错误
errorPage.heading=哦！
404.title=页面未找到
404.message=请求的页面未找到。您可以选择返回到 <a href="{0}">主菜单</a>。或者选择在此休息一下，忘掉刚才的沮丧，欣赏一个美丽的图片？
403.title=访问被拒绝
403.message=您当前角色无权限查看此页面。请联系系统管理员，获得相应的权限。

# -- login --
login.title=登录
login.heading=登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录
login.rememberMe=自动登录
login.other=通过其它方式登录
login.other.sina=新浪微博帐号
login.other.tencent=腾讯微博帐号
login.tipinfo=通行证／电子邮箱
login.signup=不是注册用户? <a href="{0}">申请</a> 一个帐号。
login.passwordHint=忘记密码

# -- hint --
hint.title=账户提示
hint.heading=找回密码
hint.email.subject=[ 766.com ] 通行证密码找回
hint.email.message=您已成功注册到 766.com 通行证。您的用户名和密码信息如下：
hint.sent={0} 的密码提示已成功发送到 {1}。
hint.error=用户 {0} 在系统数据库中未找到。
hint.activation.error=用户 {0} 激活失败
hint.activation.success=用户 {0} 激活成功
hint.flowsteps.1=输入通行证
hint.flowsteps.2=接收邮件
hint.flowsteps.3=重置密码
hint.flowsteps.4=完成
hint.password.email.send.success=邮件已发送，请注意查收！
hint.password.email.send.success.tipinfo=我们已将“找回密码”邮件发送到您的邮箱 <strong>{0}</strong> 中，请在1小时内重置密码。
hint.password.send.receive.fail=没有收到找回密码邮件？ 
hint.password.send.send.retry=到邮件垃圾箱里找找，或者<a href="/hint">重新发送找回密码邮件</a>。

# -- mainMenu --
mainMenu.title=首页菜单
mainMenu.heading=欢迎！
mainMenu.message=恭喜，登录成功！您可以选择执行以下操作：
mainMenu.activeUsers=在线用户

# -- menu/link messages --
menu.admin=系统管理
menu.admin.users=查看用户
menu.admin.reload=重载选项

menu.employee=内网链接
menu.employee.lan=内网首页
menu.employee.doc=文档管理
menu.employee.pub=发布管理
menu.employee.task=任务管理

menu.user=编辑信息
menu.selectFile=上传文件

# -- form labels --
label.username=通行证
label.password=密&nbsp;&nbsp;&nbsp;码
label.flows.step.next=下一步
label.password.confirm=密码确认
label.email=安全邮箱
label.captcha=验证码
label.terms.title=766游戏网网络服务条款
label.double.colon=：

# -- button labels --
button.add=添加
button.cancel=取消
button.copy=复制
button.delete=删除
button.done=完成
button.next=翻页
button.edit=编辑
button.register=注册
button.save=保存
button.search=搜索
button.upload=上传
button.view=查看
button.reset=复位
button.login=登录

# -- general values --
icon.information=信息
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=警告
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- bind form --
bind.title=绑定账号
bind.heading=绑定账号信息
bind.heading.info=若无766通行证帐号提交后可直接注册
bind.message=在 {0} 帐号登陆状态下直接点击登陆页面图标即可直接登陆，以后再也不用担心忘记账号了。
bind.showMore=请牢记您的766通行证帐号，本帐号密码仅在无法使用绑定帐号登陆时生效。
bind.error=帐号绑定出错：请检查您的帐号 
bind.error.signup=没有找到您所输入的帐号信息或密码错误，密码错误请返回，否则请注册。
bind.error.captcha=验证码错误，新用户请继续注册，老用户请返回重新绑定。

# -- role form --
roleForm.name=名称

# -- user profile page --
userProfile.title=用户设置
userProfile.heading=用户简要信息
userProfile.message=请按如下表格更新您的信息。
userProfile.admin.message=您可以按如下表格，更新用户的信息。
userProfile.showMore=查看更多信息
userProfile.accountSettings=帐户设置
userProfile.assignRoles=分配角色
userProfile.cookieLogin=您无法更改密码，因为您选择了 让系统记住我 选项。请退出系统，再次登录尝试更改密码。

# -- user form --
user.address.address=地址
user.availableRoles=可用角色
user.address.city=城市
user.address.country=国家
user.email=E-Mail
user.firstName=名
user.id=Id
user.lastName=姓
user.password=密码
user.confirmPassword=确认密码
user.phoneNumber=电话
user.address.postalCode=邮编
user.address.province=州省
user.roles=当前角色
user.username=通行证
user.website=网址
user.visitWebsite=打开
user.passwordHint=密码提示
user.activated=点击激活
user.activation=已激活
user.enabled=有效
user.accountExpired=到期
user.accountLocked=锁定
user.credentialsExpired=密码过期

# -- user list page --
userList.title=用户列表
userList.heading=在线用户
userList.nousers=<span>没找到用户。</span>

# -- user self-registration --
signup.title=注册
signup.heading=注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册
signup.message=请输入用户信息。
signup.email.subject=感谢您注册 766.com 通行证
signup.email.message=您已成功注册到 766.com 通行证。您的用户名和密码信息如下：
signup.help.username=6~20位字符，由字母与数字组成，只能以字母开头
signup.help.password=6~16位字符，字母区分大小写
signup.help.repeat=请重新输入一遍
signup.help.email=为了您的帐号安全，请认真填写邮箱
signup.help.terms.title=我已确认并同意《766游戏网网络服务条款》
signup.help.exist.user.tipinfo=已有通行证？
signup.help.exist.user.login=马上登录
signup.help.captcha.tipinfo=看不清？
signup.help.captcha.replace=换一个

# -- upload page messages --
maxLengthExceeded=选择上传的文件过大。最大允许值为 2 MB。
upload.title=文件上传
upload.heading=上传一文件
upload.message=主要系统允许上传文件的最大值为 2 MB。
uploadForm.name=重命名文件
uploadForm.file=选择文件

# -- display page messages -- 
display.title=文件上传成功！
display.heading=文件信息

# -- active users page --
activeUsers.title=活动用户列表
activeUsers.heading=在线用户
activeUsers.message=列表为已成功登录的、session为过期的用户。
activeUsers.displayName=显示名

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} 为必填项。
activeUsers.summary=找到 {0} 个用户，显示 {1} 个用户，从 {2} 到 {3}。 {4} / {5} 页

#CAS service manager
service.manager=服务管理
service.add=添加服务
service.edit=编辑服务