# Needed by Hibernate3 Maven Plugin defined in pom.xml
ldap.url=${ldap.url}

ldap.userdn=${ldap.username}
ldap.userpw=${ldap.password}

ldap.base=${ldap.base}

ldap.groups.search.dn=${ldap.groups.search.dn}

ldap.users.search.dn=${ldap.users.search.dn}